CC=gcc
CCACHE_DIR=/home/daydreamsendless7/.cache/Nuitka/ccache
CCACHE_LOGFILE=/home/daydreamsendless7/MHDDoS/start.build/ccache-9520.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['__NUITKA_NO_ASSERT__', '_NUITKA_CONSTANTS_FROM_INCBIN', '_NUITKA_FROZEN=0', '_NUITKA_EXE']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['/usr/include/python3.7m', '.', '/home/daydreamsendless7/.local/lib/python3.7/site-packages/nuitka/build/include', '/home/daydreamsendless7/.local/lib/python3.7/site-packages/nuitka/build/static_src']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX=g++
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULECOM=$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENOVERSIONSYMLINKS=$SHLIBNOVERSIONSYMLINKS
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULEVERSIONFLAGS=$SHLIBVERSIONFLAGS
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['/usr/lib']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['dl', 'm', 'python3.7m']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX', '$SHLIBSUFFIX']
LINK=$SMARTLINK
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=posix
PROGPREFIX=
PROGSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=sh
SHLIBPREFIX=
SHLIBSUFFIX=.so
SHLINK=$LINK
SHLINKCOM=$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.os
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['default', 'gnulink', 'gcc', 'g++']
gcc_mode=True
clang_mode=False
msvc_mode=False
clangcl_mode=False
